{
  "schemaVersion": 1,
  "id": "sbm",
  "version": "${version}",
  "name": "Stereo's Biome Mod",
  "description": "Vanilla Style Biome Mod.\nAdds blocks, biomes, features, and structures that feel like they fit the vanilla theme.",
  "authors": ["Stereo528"],
  "contact": {},
  "license": "BSD-3-Clause",
  "icon": "assets/sbm/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.stereo528.sbm.client.SBMClient"
    ],
    "main": [
      "io.github.stereo528.sbm.SBM"
    ]
  },
  "mixins": [
    "sbm.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.2",
    "fabric": "*",
    "minecraft": "1.18.1"
  }
}
